[metadata]
description-file = README.md

[pycodestyle]
ignore=E265,E501,C901
exclude=venv

[flake8]
ignore=E265,E501,C901
exclude=venv

;Excluded errors list:
;E265 - block comment should start with '# '
;E501 - Line too long
;C901 - Too complex